FILE    FSTREAM                                                                 
PROB    Analgesic Pain Model for nonrandomly censored data                      
DATA       1   04200   7   0   0   0   1                                        
ITEM       1   4   3   0   1   0   0   0   0   0  97   0   0   0   0            
XVID       0   0   0   0   0                                                    
MSDT     0.00000000000000E+000
LABL                             ID,                          TIME              
                                MDV,                          PRLF              
                               QUIT,                          PTIM              
                               DOSE,                            CL              
                                 VC,                             Q              
                                 VP,                            KA              
                               ALAG,                          FBIO              
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                          PRLS                                            
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                                                                          
     ,                          ISIM                                            
LBW1 IWRS,IPRD                                                                  
     IRS,NPRED                                                                  
     NRES,NWRES                                                                 
     NIWRES,NIPRED                                                              
     NIRES,CPRED                                                                
     CRES,CWRES                                                                 
     CIWRES,CIPRED                                                              
     CIRES,PREDI                                                                
     RESI,WRESI                                                                 
     IWRESI,IPREDI                                                              
     IRESI,CPREDI                                                               
     CRESI,CWRESI                                                               
     CIWRESI,CIPREDI                                                            
     CIRESI,EPRED                                                               
     ERES,EWRES                                                                 
     EIWRES,EIPRED                                                              
     EIRES,NPDE                                                                 
     ECWRES,NPD                                                                 
     OBJI                                                                       
LRES OMEGA                                                                      
LTHT                                                                            
LETA                                                                            
LEPS                                                                            
FORM                                                                            
(7E5.0)                                                                         
STRC      22   9   0   0   0   0   9   0   0                                    
STRC       1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
THCN       1   0   0   0                                                        
THTA     2.000000000000000E+00, 1.000000000000000E+01, 1.000000000000000E+00    
         2.000000000000000E+01, 2.000000000000000E+00, 1.000000000000000E-01    
         1.000000000000000E+00, 5.000000000000000E-01,-2.500000000000000E+00    
        -2.000000000000000E+00,-1.500000000000000E+00,-1.000000000000000E+00    
         4.000000000000000E+01, 1.000000000000000E+01, 0.000000000000000E+00    
         1.000000000000000E+00, 3.000000000000000E+00, 5.000000000000000E-01    
         5.000000000000000E-03, 5.000000000000000E-03, 1.000000000000000E-03    
         1.000000000000000E-04                                                  
LOWR     2.000000000000000E+00, 1.000000000000000E+01, 1.000000000000000E+00    
         2.000000000000000E+01, 2.000000000000000E+00, 1.000000000000000E-01    
         1.000000000000000E+00,-1000000              ,-1000000                  
        -1000000              ,-1000000              ,-1000000                  
        -1000000              ,-1000000              , 0.000000000000000E+00    
        -1000000              ,-1000000              ,-1000000                  
        -1000000              ,-1000000              ,-1000000                  
        -1000000                                                                
UPPR     2.000000000000000E+00, 1.000000000000000E+01, 1.000000000000000E+00    
         2.000000000000000E+01, 2.000000000000000E+00, 1.000000000000000E-01    
         1.000000000000000E+00, 1000000              , 1000000                  
         1000000              , 1000000              , 1000000                  
         1000000              , 1000000              , 0.000000000000000E+00    
         1000000              , 1000000              , 1000000                  
         1000000              , 1000000              , 1000000                  
         1000000                                                                
BLST     9.000000000000000E-02                                                  
BLST     9.000000000000000E-02                                                  
BLST   1 0.000000000000000E+00                                                  
BLST   1 0.000000000000000E+00                                                  
BLST     4.900000000000000E-01                                                  
BLST     1.000000000000000E+00                                                  
BLST     4.900000000000000E-01                                                  
BLST     1.000000000000000E+00                                                  
BLST   1 0.000000000000000E+00                                                  
SIML     0  2 0            1 1 0 0 0 0            0     0     0                 
SFIL              -1
SORC           55555               0                                            
SORC           54321               1                                            
DFLT      -1                                                                    
TABL       1   1                                                                
PPAR              -1
TABL   1  15   107 0     1 0     2 0     3 0    93 0     5 0     6 0     7 0    
           0    11 0    12 0    13 0    14 0    15 0    16 0    17 0            
           0   1   1   0   1           0           0             0-1 0
FRML    
FRMR    
FETA    
